# bike-sharing-development

./: .gitignore  LICENSE  README.md  bike_sharing.sql  build.gradle  package.json  settings.gradle
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/chengtao/bikesharing/: Application.kt  Utils.kt
backend/src/main/kotlin/com/chengtao/bikesharing/controller/: BikeController.kt  DevelopmentController.kt
backend/src/main/kotlin/com/chengtao/bikesharing/database/sql/: BaseSQL.kt  BikeSQL.kt  DevelopmentSQL.kt  DevlopmentSQL.kt
backend/src/main/kotlin/com/chengtao/bikesharing/database/table/: BikeTable.kt  DevelopmentTable.kt
backend/src/main/kotlin/com/chengtao/bikesharing/extension/: Extensions.kt
backend/src/main/kotlin/com/chengtao/bikesharing/model/: Model.kt
backend/src/main/kotlin/com/chengtao/bikesharing/request/: BaiduMapAPI.kt  RetrofitSingleton.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/: DatabaseTest.kt  Test.kt
data/: bike.txt  bikeUtils.py  data.py  development.py  test.py  test.txt
database/: bike.sql  bike_sharing_database.sql  development.sql
fontend/: index.html  package.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: API.js  App.vue  main.js
frontend/src/components/: BikeDetail.vue  BikeList.vue  Index.vue  ParticlesJS.vue
frontend/src/config/: particles.js
frontend/src/router/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/chengtao/bikesharing/controller/: BikeController.kt
src/main/kotlin/com/chengtao/bikesharing/db/: BikeTable.kt  DevelopmentTable.kt
src/main/kotlin/com/chengtao/bikesharing/model/: Model.kt
src/test/kotlin/: DatabaseTest.kt
test/: bike.py  development.py  development.txt  mobike.py  ofo.py
