buildscript {
  //dependency version
  ext.kotlin_version = '1.2.41'
  ext.spring_boot_version = '2.0.1.RELEASE'
  ext.mysql_connector_version = '8.0.11'
  ext.exposed_version = "0.10.2"
  ext.retrofit_version = "2.4.0"

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
  }
}

//noinspection SpellCheckingInspection,GroovyAssignabilityCheck
group 'com.chengtao.bikesharing'
//noinspection GroovyAssignabilityCheck
version '0.0.1'

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
  mavenCentral()
  maven {
    //noinspection GroovyAssignabilityCheck
    url "https://dl.bintray.com/kotlin/exposed"
  }
}

dependencies {
  //kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  //SpringMVC
  implementation "org.springframework.boot:spring-boot-starter-web"
  //mysql-connector-java
  implementation "mysql:mysql-connector-java:$mysql_connector_version"
  //exposed
  implementation "org.jetbrains.exposed:exposed:$exposed_version"
  //retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  //test
  testImplementation group: 'junit', name: 'junit', version: '4.11'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}