#port
server.port=9999
#jackson
spring.jackson.date-format=yyy-MM-dd'T'HH:mm:ss'Z'
spring.jackson.time-zone=UTC
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL